# Fonts
font_family      Jetbrains Mono
bold_font        JetBrains Mono SemiBold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono SemiBold Italic

# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
symbol_map U+E5FA-U+E631,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A9,U+2665,U+26A1,U+E0A0-U+E0A2,U+E0B0-U+E0B3,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F32D,U+E000-U+E00A,U+EA60-U+EBEB Symbols Nerd Font Mono

include font-size.conf
disable_ligatures cursor
adjust_line_height 1
adjust_column_width -1

# Cusor customization
cursor_blink_interval 0

# Scrollback
include scrollback-pager.conf
scrollback_pager_history_size 10

# Mouse
detect_urls false

# Terminal bell
enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell no

# Window layout
enabled_layouts tall,fat,grid
placement_strategy top-left
active_border_color none

# Tab bar
tab_bar_edge top
tab_bar_margin_height 0.0 5.0
tab_bar_style slant
tab_title_template "{index}"
active_tab_foreground #ffffff
active_tab_background #0087af
active_tab_font_style bold
inactive_tab_foreground #ffffff
inactive_tab_background #585858
inactive_tab_font_style normal

# Color scheme
include PaperColor_light_adapted.conf

# Advanced
include shell.conf
close_on_child_death yes
allow_hyperlinks no
allow_cloning no
shell_integration enabled

# OS specific tweaks
macos_quit_when_last_window_closed yes

# Keyboard shortcuts
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
