# vim:ft=kitty

## Original source: https://github.com/kovidgoyal/kitty-themes/blob/46d9dfe230f315a6a0c62f4687f6b3da20fd05e4/themes/PaperColor_light.conf.
## The overall license of that repository is [GPLv3](https://github.com/kovidgoyal/kitty-themes/blob/master/LICENSE),
## however, this theme has an MIT license.
##
## Notes:
## * Made some slight color changes which work well for me.

## name: PaperColor Light
## author: Nikyle Nguyen
## license: MIT
## blurb: Light color scheme inspired by Google's Material Design

# special
foreground              #4c4c4c
background              #eeeeee
cursor                  #4c4c4c
cursor_text_color       background

# black
color0                  #4c4c4c
color8                  #9e9e9e

# red
color1                  #d6225e
color9                  #d6225e

# green
color2                  #718c00
color10                 #718c00

# yellow
color3                  #d75e00
color11                 #d75e00

# blue
color4                  #4271ad
color12                 #4271ad

# magenta
color5                  #8959a8
color13                 #8959a8

# cyan
color6                  #3e989f
color14                 #3e989f

# white
color7                  #9e9e9e
color15                 #eeeeee

# selection
selection_foreground    none
selection_background    none
